#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;

#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 1.0;

# Opacity rules
opacity-rule = [
  "95:focused",
  "85:!focused",
  "75:window_type = 'tooltip'"
];

#################################
#           Corners             #
#################################
corner-radius = 15;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#            Blur               #
#################################
blur-method = "kernel"
blur-kern = "3x3box";

#################################
#       General Settings        #
#################################
backend = "xrender"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
