# Nord theme
include nord.conf

# Font
font_family Hack Nerd Font
font_size 16.0

# Transparency
background_opacity 0.85

# Terminal type
term xterm-kitty

dynamic_background_opacity yes

hide_window_decorations yes

window_padding_width 10


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
