# Nord theme
include nord.conf

# Font
font_family Hack Nerd Font

# Transparency
background_opacity 0.85

# Terminal type
term xterm-kitty

dynamic_background_opacity yes

hide_window_decorations yes

window_padding_width 10
